guidfrom=5c15eaef-9330-11da-9860-00024407fbce& город отправатель
guidto=089bfe07-9326-11da-9860-00024407fbce& город получатель
type=2& тип груза 2- груз от 10 кг, 1 - доки, 4- груз до 10 кг, 5 - грузовіе шіни,3 - легковие шині
weight=1& вес общий
shape=0.00006& обем общий
tyres=& количество шин
shl=3& длинна
shw=4& ширина
shh=5& вісота
radius=22& тип шин 
легкові
 17 - Размер (R10 – R14),
 18-Размер (R15 – R16)
 19-Размер (R17)
 20-Размер (R17,5 – R19)
 21-Размер (R19,5 – R22,5)
 грузові
 22 -Размер (R15)
 23 - Размер (R16 – R17)
 24 - Размер (R17,5)
 25 - Размер (R18 – R19)
 26 - Размер (R19,5)
 27 - Размер (R20)
 28- Размер (R21 R22)
 29 - Размер (R22,5)


cost=300& стоимость
sklad=1& тип отправки 1- забор 0- склад
typedost=1& 
datedost=17.07.2017&
datedost_from_hr=9&
datedost_from_min=00&
datedost_to_hr=12&
datedost_to_min=00&
doors=1& тип получения 1- забор 0- склад
typedoors=1&
datedoors=18.07.2017&
datedoors_from_hr=9&
datedoors_from_min=00&
datedoors_to_hr=12&
datedoors_to_min=00"""

"tyres": "","radius":"22"